# Animepedia-back

./: pom.xml
src/main/java/fr/jgoulet/animepedia/: AnimepediaApp.java
src/main/java/fr/jgoulet/animepedia/entities/: Anime.java
src/main/java/fr/jgoulet/animepedia/repositories/: AnimeRepository.java
src/main/java/fr/jgoulet/animepedia/webservices/: JerseyWebServiceConfig.java
src/main/java/fr/jgoulet/animepedia/webservices/resources/: AnimeResource.java
src/main/resources/: application.properties  banner.txt
